# notes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picka/notes/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/picka/notes/data/local/: LocalDataSource.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/picka/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/picka/notes/domain/model/: Note.kt
app/src/main/java/com/picka/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/picka/notes/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/picka/notes/presentation/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/picka/notes/presentation/adapter/: NoteAdapter.kt
app/src/main/java/com/picka/notes/presentation/addedit/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/picka/notes/presentation/list/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
