buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
