<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.picka.notes.presentation.list.NoteListFragment"
        android:label="Notes">
        <action
            android:id="@+id/action_noteList_to_addEdit"
            app:destination="@id/addEditNoteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.picka.notes.presentation.addedit.AddEditNoteFragment"
        android:label="Add/Edit Note">
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>
